# SampSharp-Trucking

./: .gitignore  README.md
env/: server.cfg
src/: TruckingGameMode.sln
src/GamemodeDatabase/: DapperHelper.cs  GamemodeContext.cs  GamemodeDatabase.csproj
src/GamemodeDatabase/Data/: HouseInteriorModel.cs  HouseModel.cs  PlayerBanModel.cs  PlayerModel.cs  RadioModel.cs  TruckerCargoModel.cs  TruckerSpawnModel.cs
src/GamemodeDatabase/Models/: PlayerBanModel.cs  PlayerModel.cs  TruckerSpawnModel.cs
src/TruckingGameMode/: Config.cs  GameMode.cs  Program.cs  Report.cs  StaticTexts.cs  TimedMessage.cs  TruckingGameMode.csproj
src/TruckingGameMode/Classes/: PlayerClasses.cs  PlayerClassesColors.cs
src/TruckingGameMode/Classes/Jobs/Trucker/: TruckerCargo.cs  TruckerJobDetails.cs  TruckerJobHandling.cs  TruckerJobLocation.cs
src/TruckingGameMode/Classes/Jobs/Trucker/Definitions/: TruckerJobType.cs
src/TruckingGameMode/Classes/Spawns/: TruckerSpawn.cs
src/TruckingGameMode/Commands/: GeneralCommands.cs
src/TruckingGameMode/Commands/AdminCommands/: LevelOneAdminCommands.cs  LevelThreeAdminCommands.cs
src/TruckingGameMode/Commands/AdminCommands/AdminCommandPermissions/: LevelOneAdminPermission.cs  LevelThreeAdminPermission.cs  LevelTwoAdminPermission.cs
src/TruckingGameMode/Controllers/: CustomTextDrawController.cs  Playercontroller.cs  VehicleController.cs
src/TruckingGameMode/Display/TextDraws/: TruckerJobTextDraw.cs
src/TruckingGameMode/Factories/: ICarFactory.cs  VehicleFactory.cs
src/TruckingGameMode/Houses/: House.cs  HouseCommands.cs
src/TruckingGameMode/TempData/: ClassesColors.cs
src/TruckingGameMode/World/: Player.cs  Vehicle.cs
